<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta charset="utf-8">
	<meta name="description" content="">
	<title>Vega starter</title>
	<meta name="robots" content="noindex,nofollow">
	<meta name="googlebot" content="noindex,nofollow">
	<link href="favicon.ico" rel="icon" />

    <link rel="stylesheet" href="css/app.css">
</head>

<body>
	<div class="page-wrap">
		<!-- header -->
		<header class="header">
			<div class="wrap">
				<span class="btn-icon">
					<img class="icon icon-plus js-modal-init" src="icons/icon-plus.svg" alt="Add New Item">
				</span>
				<div class="header-blockquote">
					<h1 class="header-quote">Happiness is good health and a bad memory</h1>
					<div class="header-cite">- Ingrid Bergman</div>
				</div>
			</div>
			<div class="header-inner">
				<div class="wrap">
					<img class="logo" src="images/vegait-logo.svg" alt="VegaIT">
					<div class="date-wrap">
						<img class="icon" src="icons/icon-calendar.svg" alt="Calendar">
						<time>02 / 08 / 2018</time>
					</div>
				</div>
			</div>
		</header>

		<main class="main">
			<div class="wrap">

				<!-- item -->
				<div class="item-row">
					<label class="check-flag">
						<span class="check-flag-label">Pick up drycleaning</span>
						<span class="checkbox">
							<input class="checkbox-native" type="checkbox">
							<span class="checkmark">
								<svg viewBox="0 0 24 24">
									<path class="checkmark-icon" fill="none" stroke="white" d="M1.73,12.91 8.1,19.28 22.79,4.59"></path>
								</svg>
							</span>
						</span>
					</label>
				</div>

				<!-- item -->
				<div class="item-row">
					<label class="check-flag">
						<span class="check-flag-label">Study for exam</span>
						<span class="checkbox">
							<input class="checkbox-native" type="checkbox">
							<span class="checkmark">
								<svg viewBox="0 0 24 24">
									<path class="checkmark-icon" fill="none" stroke="white" d="M1.73,12.91 8.1,19.28 22.79,4.59"></path>
								</svg>
							</span>
						</span>
					</label>
				</div>

				<!-- item -->
				<div class="item-row">
					<label class="check-flag">
						<span class="check-flag-label">Drink beer</span>
						<span class="checkbox">
							<input class="checkbox-native" type="checkbox">
							<span class="checkmark">
								<svg viewBox="0 0 24 24">
									<path class="checkmark-icon" fill="none" stroke="white" d="M1.73,12.91 8.1,19.28 22.79,4.59"></path>
								</svg>
							</span>
						</span>
					</label>
				</div>

			</div>
		</main>

		<!-- modal window -->
		<div class="modal-wrap js-modal">
			<div class="modal js-modal-inner">
				<h2>Create a task today:</h2>
				<form action="">
					<div class="field-wrap">
						<input class="field" type="text" placeholder="Title..">
					</div>
					<div class="btn-wrap align-right">
						<input class="btn" type="submit" value="Create">
					</div>
				</form>
			</div>
		</div>

		<!-- footer -->
		<footer class="footer">
			<div class="wrap">
				<span class="copy">&copy; 2018 Vega IT Sourcing</span>
			</div>
		</footer>
	</div>

	<script type="text/javascript" src="js/libs/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>

</html>